SABATELLA;18/10/1993;Desaprobo;1527043024;Metalurgia
CASAGRANDE;25/08/1988;Aprobo;1567535186;Programacion
CUPAYOLO;24/04/1997;Desaprobo;1569659913;Fisica
BRUSTIA;29/10/1990;Aprobo;1534623523;Programacion
FERNANDEZ;20/07/1993;Desaprobo;1565316813;Matematicas
BARBOZA;09/11/1993;Aprobo;1536900774;Programacion
GOMIS;21/10/2000;Desaprobo;1538766656;Geografia
GONCALVES;28/02/2000;Desaprobo;1557580940;Ingles
JEREZ;17/12/1998;Desaprobo;1527514511;Matematicas
DE CARVALHO;26/02/1992;Desaprobo;1533604711;Ingles
LUCERO;07/03/1977;Desaprobo;Fisica
CASTRO;26/16/1991;Desaprobo;Ingles
POMARI;23/03/2001;Desaprobo;1538451868;Fisica
ROLON;12/06/1988;Desaprobo;1556297527;Metalurgia
ROMAN;06/02/2000;Aprobo;1531138959;Metalurgia
FERNANDEZ;08/04/1980;Aprobo;Geografia
CASADO;16/03/1978;Desaprobo;Programacion
SANTOS;29/10/1993;Desaprobo;1560547571;Metalurgia
CARON;05/05/1984;Aprobo;1557438595;Programacion
LOBATY;14/11/1994;Desaprobo;1566108785;Fisica